<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="images.jpeg" alt="camera">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="fotografia">
        <div class="fotografia-conteudo">
        <h2 class="fotografia-titulo">sobre fotografia</h2>
        <p class="fotografia-texto-um">A fotografia é uma técnica que utiliza a luminosidade como base para a reprodução de imagens</p>
    </div>
        <img class="fotos-imagem" src="pexels-pixabay-326316.jpg" alt="cameras fotograficas">
    </section>
</section>
<section class="cameras">
    </section>
    <section class="fotos">
        <h2 class="cameras-fotografia">qual a melhor camera para sua fotografia?</h>
    </section> 
    <img src="pexels-wallace-chuck-15629637.jpg" alt="foto de cameras">
</body>
</html>
